.jumpto-cotainer {
  position: relative;
}
.jumpto-subnav, .jumpto-subnav.fixed {
  position: fixed;
  top: 2%;
  left: 2%;
  width: 12%;
  background: rgba(0,0,0,0.5);
}

.jumpto-subnav .jumpto-second {
  display: none;
}

.jumpto-subnav.fixed.bottom {
  top: auto;
  bottom: 0;
  position: absolute !important;
}

.jumpto-subnav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.jumpto-subnav ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.jumpto-subnav ul li a {
 padding: 8px;
 display: block;
 box-sizing: border-box; 
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 color: white;
 font-size: 12px;
}

.jumpto-subnav ul li a:hover, .jumpto-subnav ul li a.active {
  background: black;
}
.jumpto-subnav ul > li > ul > li > a{
  padding-left: 20px;
}

.jumpto-title, .jumpto-close a{
  background: #009933;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  display: block;
}
